.{
    .name = .pac_man_emu,
    .version = "0.0.0",

    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x60ed6ecaf29fdd32, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zig80 = .{
            .url = "git+https://github.com/frost-phoenix/zig80.git#3380fd298cb7be51faeebff19f39a13fb123049f",
            .hash = "zig80-0.0.0-7EDX2T7AAQAOvF9gNMVDnuCL3SaeSkTIpUffciPBQByC",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
